├── public
│   └── vite.svg
├── src
│   ├── assets
│   │   └── vue.svg
│   ├── components
│   │   ├── base
│   │   │   └── BaseButton.vue
│   │   │   └── BaseCheckbox.vue
│   │   │   └── BaseForm.vue
│   │   │   └── BaseFormField.vue
│   │   │   └── BaseIcon.vue
│   │   │   └── BaseInput.vue
│   │   │   └── BaseLink.vue
│   │   │   └── BaseRadio.vue
│   │   │   └── BaseSelect.vue
│   │   │   └── BaseSwitch.vue
│   │   │   └── BaseTextarea.vue
│   │   ├── feature
│   │   │   ├── alerts
│   │   │   │   └── AlertCard.vue
│   │   │   │   └── AlertDetails.vue
│   │   │   │   └── AlertFilters.vue
│   │   │   │   └── AlertList.vue
│   │   │   ├── auth
│   │   │   │   └── LoginForm.vue
│   │   │   │   └── RegisterForm.vue
│   │   │   ├── camera
│   │   │   │   └── CameraControls.vue
│   │   │   │   └── CameraStatus.vue
│   │   │   │   └── CameraStream.vue
│   │   │   ├── members
│   │   │   │   └── MemberActions.vue
│   │   │   │   └── MemberCard.vue
│   │   │   │   └── MemberForm.vue
│   │   │   │   └── MemberList.vue
│   │   ├── feedback
│   │   │   └── EmptyState.vue
│   │   │   └── ErrorMessage.vue
│   │   │   └── Modal.vue
│   │   │   └── NotifItem.vue
│   │   │   └── NotifList.vue
│   │   ├── layouts
│   │   │   └── Footer.vue
│   │   │   └── Header.vue
│   │   │   └── Section.vue
│   │   ├── navigation
│   │   │   └── MobileMenu.vue
│   │   │   └── MobileMenuItem.vue
│   │   │   └── MobileMenuToggle.vue
│   │   │   └── NavBar.vue
│   │   │   └── NavbarItem.vue
│   │   │   └── Pagination.vue
│   │   │   └── PaginationItem.vue
│   │   │   └── Tabs.vue
│   │   │   └── TabsItem.vue
│   │   ├── ui
│   │   │   └── AppLogo.vue
│   │   │   └── Avatar.vue
│   │   │   └── Badge.vue
│   │   │   └── Card.vue
│   │   │   └── Swiper.vue
│   │   │   └── Tooltip.vue
│   ├── composables
│   │   └── useAlerts.ts
│   │   └── useAuth.ts
│   │   └── useCamera.ts
│   │   └── useMembers.ts
│   │   └── useNotifications.ts
│   ├── config
│   │   └── api.ts
│   │   └── footer.ts
│   │   └── images.ts
│   │   └── navBar.ts
│   │   └── routes.ts
│   ├── layouts
│   │   └── AuthLayout.vue
│   │   └── DefaultLayout.vue
│   ├── router
│   │   └── index.ts
│   │   └── routes.ts
│   ├── stores
│   │   └── alerts.ts
│   │   └── auth.ts
│   │   └── camera.ts
│   │   └── members.ts
│   │   └── navBar.ts
│   │   └── notifications.ts
│   ├── styles
│   │   ├── abstracts
│   │   │   └── functions.scss
│   │   │   └── mixins.scss
│   │   │   └── variables.scss
│   │   ├── base
│   │   │   └── animations.scss
│   │   │   └── reset.scss
│   │   │   └── typography.scss
│   │   └── main.scss
│   ├── types
│   │   ├── config
│   │   │   └── footer.ts
│   │   │   └── navBar.ts
│   │   │   └── routes.ts
│   │   ├── feature
│   │   │   └── alert.ts
│   │   │   └── auth.ts
│   │   │   └── member.ts
│   │   │   └── user.ts
│   │   ├── store
│   │   │   └── loader.ts
│   │   │   └── modal.ts
│   │   │   └── navBar.ts
│   │   │   └── notifications.ts
│   │   ├── utils
│   │   │   └── api.ts
│   │   └── env.d.ts
│   ├── utils
│   │   └── api.ts
│   │   └── constants.ts
│   │   └── helpers.ts
│   │   └── validators.ts
│   ├── views
│   │   ├── auth
│   │   │   └── LoginView.vue
│   │   │   └── RegisterView.vue
│   │   ├── dashboard
│   │   │   └── HomeView.vue
│   │   ├── members
│   │   │   └── AddMemberView.vue
│   │   │   └── MemberDetailView.vue
│   │   │   └── MembersView.vue
│   │   └── NotFoundView.vue
│   └── App.vue
│   └── main.ts
│   └── style.css
└── .gitignore
└── .prettierrc
└── eslint.config.mjs
└── index.html
└── package.json
└── pnpm-lock.yaml
└── README.md
└── tsconfig.app.json
└── tsconfig.json
└── tsconfig.node.json
└── vite.config.ts
